<!DOCTYPE html>
<html lang="en">

<head>
  <title>Lakshay</title>
  <link rel="icon" href="http://image.flaticon.com/teams/1-freepik.jpg">
  <meta http-equiv="content-type" content="text/html"; charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="index.css">
  <link href="https://fonts.googleapis.com/css?family=Abhaya+Libre|Trirong" rel="stylesheet">
</head>


<body>

  <div id="nav">
      <a href="#main">Home</a>
      <a href="#champions">Champions</a>
      <a href="#">Gallery</a>
      <a href="#">Contact</a>
  </div>

  <div id="main">
    <h1>
      LOL World Championship is here
    </h1>
  </div>

  <div id="champions">
    <h1>Best Champions</h1>

    <div class="champion">
      <a href="http://leagueoflegends.wikia.com/wiki/Yasuo" style="text-decoration:none"><img title="Laksha" class="img-circle" src="https://images7.alphacoders.com/536/536426.png" >
      <h4>"One blade, one purpose"</h2></a>
    </div>

    <div class="champion">
      <a href="http://leagueoflegends.wikia.com/wiki/Irelia" style="text-decoration:none"><img class="img-circle" src="https://s-media-cache-ak0.pinimg.com/originals/fd/dd/a2/fddda228c15e7408158ce2ab1d726049.jpg">
      <h4>"They will not prevail"</h2>
    </div></a>

    <div class="champion">
      <a href="http://leagueoflegends.wikia.com/wiki/Lee_Sin" style="text-decoration:none"><img class="img-circle" src="http://1.bp.blogspot.com/-qL3NLJBzIPs/UwtlHbB9_cI/AAAAAAAAHc4/swZ5_UxSENE/s1600/Lee-Sin-League-of-Legends-Wallpaper-full-HD-Desktop-24.jpg">
      <h4>"Act free of doubt"</h2></a>
    </div>

    <div class="champion">
      <a href="http://leagueoflegends.wikia.com/wiki/Riven" style="text-decoration:none"><img class="img-circle" src="http://wallpaper.zone/img/3510398.jpg">
      <h4>"So long I've wandered"</h2></a>
    </div>

    <div class="champion">
      <a href="http://leagueoflegends.wikia.com/wiki/Master_Yi" style="text-decoration:none"><img class="img-circle" src="http://cdn.wallpapersafari.com/18/5/gNlfGk.jpg">
      <h4>"Anger gives motivation without purpose"</h2></a>
    </div>

    <div class="champion">
      <a href="http://leagueoflegends.wikia.com/wiki/Azir" style="text-decoration:none"><img class="img-circle" src="https://images6.alphacoders.com/539/539385.jpg">
      <h4>"At last Shurima will reach its destiny"</h2></a>
    </div>

    <div class="champion">
      <a href="http://leagueoflegends.wikia.com/wiki/Zed" style="text-decoration:none"><img class="img-circle" src="http://cdn.wallpapersafari.com/32/64/utJHra.png">
      <h4>"Do not fear the shrouded path"</h2></a>
    </div>

    <div class="champion">
      <a href="http://leagueoflegends.wikia.com/wiki/Vayne" style="text-decoration:none"><img class="img-circle" src="https://images8.alphacoders.com/536/thumb-1920-536429.png">
      <h4>"Cleansing blood with silver"</h2></a>
    </div>
  </div>

  <div>
    
  </div>


  <div id="end">
    <h3>
      WHEN YOU FEEL LIKE QUITTING THINK ABOUT WHY YOU STARTED
    </h3>
  </div>




</body>
</html>
